<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Login Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/baloon.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: new time roman;
    /* margin-bottom: 100px; */
    /* background:rgb(46, 45, 45); */
}
        .row{
            background:transparent;
            border-radius: 30px;
            box-shadow: -1px 1px 60px 10px black;
            background: rgba(0,0,0,0.4);
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;

        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
           background: white;
           color: black;
           border: 1px solid;
        }
        .form-control{
         background: transparent;
         border-radius: 0px;
         border:0px;
         border-bottom: 1px solid white;
         font-size: 18px;
         margin-top: 15px;
         height: 40px;
         color: white;
         text-shadow: 3px 3px 5px black;

}
    .loginform{
        color: white;
        text-shadow: 3px 3px 5px black;
    }
    </style>
  </head>
  <body>
     <section class="form my-4 mx-5">
         <div class="container mt-5 pt-5">
             <div class="row g-0">
                 <div class="col-lg-5 ">
                     <img src="images/image.png" class="img-fluid " alt="">
                 </div>
                 <div class="col-lg-7 px-5 pt-5 loginform">
                     <h1 class="font-weight-bold py-3">Login</h1>
                     <h4>Sign into your account</h4>
                     <form action="">
                         <div class="form-row">
                             <div class="col-lg-7">
                                 <input type="email" placeholder="Email Address" class="form-control my-2 p-2">
                             </div>
                         </div>
                         <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="********" class="form-control my-2 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-4">Login</button>
                            </div>
                        </div>
                        <a href="#">Forget password</a>
                        <p>Don't have an account?<a href="registration_form.html">Register Here</a></p>
                     </form>
                 </div>
             </div>
         </div>
     </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>